<!DOCTYPE html>

<html lang="en">
    <head>
        <script src="https://livejs.com/live.js"></script>
        <meta charset="utf-8" />

        <title>Esiintyjä</title>
        <meta name="description" content="Vitun säätö xd" />
        <meta name="author" content="Kaappo Raivio" />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet"
        />
        <style>
            :root {
                --color: #3f51b5;
                --corner: 30px;
            }

            * {
                box-sizing: border-box;
            }

            body {
                font-size: 9.5px;
                /*font-size: 1vh;*/
                font-family: Roboto, sans-serif;
                background: #00ff00;
                color: white;
                white-space: nowrap;
                font-weight: 300;
            }

            #lowerthirds-container {
                display: flex;
                flex-direction: column;
                border-radius: 100px;
                font-size: 350%;
            }

            #lowerthirds-title {
                font-size: 160%;
                background: #1a237e;
                clear: both;
                width: 50%;
                float: left;
                font-weight: bolder;
                padding: 10px 10px 0px;
                display: inline-block;
                border-top-right-radius: var(--corner);
                /*flex: 1 0 70%;*/
            }

            #lowerthirds-subtitle {
                padding: 5px 10px 0px 10px;
                background: #1a237e;
                clear: both;
                float: left;
                display: inline-block;
                font-size: 135%;
                border-top-right-radius: var(--corner);
                border-bottom-right-radius: var(--corner);
            }

            p,
            span {
                padding: 10% 20%;
                margin: 0;
            }
            img {
                max-height: 100%;
            }

            #graphic-container {
                border: orange 1px solid;
                position: absolute;
                bottom: 80px;
                left: 80px;
                display: flex;
                flex-direction: row;
                height: 150px;
                background: #1a237e;
                padding-top: 5px;
                padding-right: 7px;
                border-top-left-radius: var(--corner);
                border-bottom-right-radius: var(--corner);
            }
            #image-container {
                height: 100%;
                position: relative;
                padding: 16px;
                margin-right: -10px;
                background: #1a237e;
                border-top-left-radius: var(--corner);
            }
        </style>
    </head>

    <body>
        <div id="graphic-container">
            <div id="image-container">
                <img src="asia.png" />
            </div>
            <div id="lowerthirds-container">
                <p id="lowerthirds-title">{{title}}</p>
                <p id="lowerthirds-subtitle">{{title}}</p>
            </div>
        </div>
    </body>
</html>
