<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />

        <title>Lower thirds</title>
        <meta name="description" content="Vitun säätö xd" />
        <meta name="author" content="Kaappo Raivio" />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet"
        />
        <style>
            :root {
                --color: #3f51b5;
            }

            * {
                box-sizing: border-box;
            }

            body {
                font-size: 1vh;
                font-family: Roboto, sans-serif;
                background: #00ff00;
                color: white;
                white-space: nowrap;
                font-weight: 300;
            }

            #lowerthirds-container {
                position: absolute;
                bottom: 80px;
                left: 80px;
                /*width: 100%;*/
                /*height: 15%;*/
                border-radius: 100px;
                font-size: 250%;
            }

            #lowerthirds-title {
                font-size: 150%;
                /*margin: 1%;*/
                background: #1a237e;
                /*border: 1px solid orange;*/
                clear: both;
                float: left;
                font-weight: bolder;
                padding: 10px;
                display: inline-block;
                border-top-left-radius: 30px;
                border-bottom-right-radius: 30px;
            }

            #lowerthirds-subtitle {
                /*position: absolute;*/
                padding: 10px;
                /*bottom: 0;*/
                /*border: 1px solid blue;*/
                /*background:  #f05545;*/
                background: #534bae;
                /*filter: brightness(2.3);*/
                clear: both;
                float: left;
                display: inline-block;
                font-size: 75%;
                border-bottom-right-radius: 30px;
            }

            p,
            span {
                padding: 10% 20%;
                margin: 0;
            }
        </style>
        <script src="https://livejs.com/live.js"></script>
    </head>

    <body>
        <div id="lowerthirds-container">
            <p id="lowerthirds-title">{{title}}</p>
            <p id="lowerthirds-subtitle">{{subtitle}}</p>
        </div>
    </body>
</html>
